<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap - Prebuilt Layout</title>

    <!-- Bootstrap -->
<a href="https://www.flaticon.com/free-icons/paris" title="paris icons">Paris icons created by Adib Sulthon - Flaticon</a>
<a href="https://www.flaticon.com/free-icons/angel" title="angel icons">Angel icons created by Freepik - Flaticon</a>
<a href="https://www.flaticon.com/free-icons/devil" title="devil icons">Devil icons created by monkik - Flaticon</a>
<a href="https://www.flaticon.com/free-icons/kindness" title="kindness icons">Kindness icons created by Freepik - Flaticon</a>
<a href="https://www.flaticon.com/free-icons/man" title="man icons">Man icons created by mangsaabguru - Flaticon</a>
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
<style type="text/css">

    .nav-link {
    color: #FFFFFF !important;
}
	.nav-link:hover {
    color: #E0CDF0 !important;
}
    .dropdown-item:hover {
	background-color: #E0CDF0 !important;
}
    .carousel-item {
    height: 100vh;
    background-position: center center;
    background-size: cover;
}
.jumbotron  {
    color: #311C44;
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    padding-top: 120px;
    border-radius: 0;
    padding-bottom: 120px;
    background-image: -webkit-linear-gradient(270deg,rgba(242,240,242,1.00) 0%,rgba(156,153,159,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(242,240,242,1.00) 0%,rgba(156,153,159,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(242,240,242,1.00) 0%,rgba(156,153,159,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(242,240,242,1.00) 0%,rgba(156,153,159,1.00) 100.00%);
}
    .card {
    border: none;
}
    .btn {
    border: none;
    background-color: #362E4C;
}
    .btn:hover {
    background-color: #9188AB;
}
    .card-title {
    font-size: 70px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    text-align: center;
}
    .footer {
    text-align: center;
    background-color: #35383F;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #F9F4F4;
    letter-spacing: 3px;
    font-size: small;
}
.row.no-gutters.align-items-center {
    background-image: url(images/IMG_6434.JPG);
    background-position: center;
    background-attachment: fixed;
	height: auto !important
}
.row1.no-gutters {
	justify-content: flex-start;
	display: flex;
}
.row2.no-gutters {
	justify-content: flex-end;
	display: flex;
}
.carousel-caption .title   {
    color: #FCFAFA;
    font-size: 90px;
    line-height: 1000px;
    text-shadow: 3px 3px #7B6C6D;
    letter-spacing: 7px;
    opacity: 0.39;
    font-weight: bold;
}
.carousel-item .carousel-caption p {
    font-size: large;
    font-weight: bold;
    letter-spacing: 4px;
}
.card.col-md-5 .card-body .card-title {
    font-size: 40px;
    color: #2B2C51;
    font-weight: bolder;
    letter-spacing: 3px;
    text-shadow: 2px 2px #7B7A85;
}
.row.no-gutters {
    text-align: center;
    background-position: center center;
    background-size: cover;
    height: auto !important;
    min-height: 550px;
    background-attachment: fixed;
    background-image: url(images/IMG_6500.jpg);
}
</style>
</head>
  <body>
    <div class="container-fluid" style="padding-left: 0px; padding-right: 0px">
	  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" style="padding-left: 50px; padding-right:50px; min-height:75px"> <a class="navbar-brand" href="#" style="font-size: 25px"><img src="images/notre-dame.png" width="35" height="36" alt=""/ class="align-text-bottom">&nbsp;&nbsp;Notre Dame de Paris&nbsp;&nbsp;鐘樓怪人</a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent1" style="padding-right: 75px">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item"> <a class="nav-link" href="#a01" style="font-size: 22px">主頁 <span class="sr-only">(current)</span></a> </li>
		      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 22px"> 選單 </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#a02" style="font-size: 22px">作者介紹</a> <a class="dropdown-item" href="#a03" style="font-size: 22px">創作動機</a><a class="dropdown-item" href="#a04" style="font-size: 22px">人物與歌曲欣賞</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#a05" style="font-size: 22px">角色對比</a> <a class="dropdown-item" href="#a06" style="font-size: 22px">影片欣賞與心得</a></div>
				</li>
	        </ul>
	    </div>
	  </nav>
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" data-interval="3500">
    <ol class="carousel-indicators">
	      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
	      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
	      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" id="a01" role="listbox">
      <div class="carousel-item active" style="background-image: url(images/IMG_5282.jpg)"> 
        <div class="carousel-caption">
		  <h1 class="title">Notre Dame de Paris</h1>
          <p>4/10 台北流行音樂中心演出</p>
        </div>
      </div>
      <div class="carousel-item" style="background-image: url(images/646b95d228647e891dbee99eea7195e2_2000.jpeg)"> 
        <div class="carousel-caption">
          <p>Esméralda</p>
          <p>愛絲梅拉達</p>
        </div>
      </div>
      <div class="carousel-item" style="background-image: url(images/165012428615323_P11985852.jpg)"> 
		  <div class="carousel-caption">
		    <p>Gringoire</p>
            <p>葛林果利（詩人）</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
  <div class="row no-gutters align-items-center" id="a02">
	    <div class="col-md-12 card-title" style="font-weight:bolder">Victor Hugo&nbsp;維克多·雨果</div>
	    <div class="col-md-6"><img src="images/victor-hugo-1.jpeg" class="rounded img-fluid" alt="Placeholder image"></div>
	    <div class="col-md-6" style="padding-left: 30px; padding-right: 30px; padding-bottom: 50px; padding-top: 50px;font-size: 25px; text-align: justify">&nbsp; &nbsp; &nbsp; &nbsp; 維克多·雨果(Victor Marie Hugo) 生於1802年，是十九世紀法國典型浪漫主義作家的代表人物。他從出生即開始經歷法國當地發生的種種政治事變，也因此將這些元素融入作品中，利用文學體現生命所發生的種種現象，即浪漫主義的核心思想。<br>
        &nbsp; &nbsp;&nbsp; &nbsp;雖然雨果生於十九世紀，但卻將鐘樓怪人的時空背景設定在十五世紀實施封建制度的巴黎社會，希望藉由小說故事來傳達對當時社會制度的不滿及對人民的呼喊。</div>
  </div>
<div class="jumbotron" id="a03">
  <h1 class="display-2" style="font-size: 60px; letter-spacing: 5px">創作動機與時代呼應</h1>
		  <p class="lead">15世紀末期路易十一逝世，是愚昧時代與新時代的交替時刻。雨果將故事背景設定在封建制度盛行的15世紀，以呼應19世紀七月革命前後的社會動盪與對迎來新社會的期待，希望藉由小說來表達自己對於民主自由和共和國的嚮往，並加強人民反對封建制度的意志。</p>
	<hr>
  </div>
      <div class="row1 no-gutters" id="a04">
	  <div class="card col-md-5" style="padding-left: 10px; padding-right: 10px"> <img src="images/maxresdefault.jpg" alt="Card image cap" class="card-img-top">
	    <div class="card-body">
	      <h5 class="card-title">愛絲梅拉達&nbsp;Esméralda</h5>
	      <p class="card-text" style="font-size: 20px">愛絲梅拉達是故事中純潔的象徵，對他人充滿著同情心。當詩人將被處死時，愛絲梅拉達與他結婚救了他一命;當加西莫多在廣場受鞭刑時，她不顧一切地餵他喝水。她的美麗與良善受眾人喜愛，卻也惹禍上身，在孚羅諾與法庭的陷害又無人為她作證下被絞刑而死。</p>
       <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6Of7NcvsTNsHLW585eyoma?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe> </div>
	  </div>
	  <div class="card col-md-5" style="padding-left: 10px; padding-right: 10px"> <img src="images/e5cc506f-97a3-41d4-a35b-23973e482b30.jpg" alt="Card image cap" class="card-img-top">
	    <div class="card-body">
	      <h5 class="card-title">加西莫多&nbsp;Quasimodo</h5>
	      <p class="card-text" style="font-size: 20px">加西莫多外表醜陋，內心卻充滿著善良、正義與憐憫之心。對於愛絲梅拉達的愛，選擇守護在她身邊，即使她愛的人始終不是他，並在她冤死後激起他的憤怒而將孚羅諾推下樓。</p>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4CnYRz6iJ7HkFW7ADUp1Me?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe> </div>
	  </div>
  </div>
 <div class="row2 no-gutters">
	  <div class="card col-md-5" style="padding-left: 10px; padding-right: 10px"> <img src="images/277166517_541463034009872_8457343956350332467_n.jpg" alt="Card image cap" class="card-img-top">
	    <div class="card-body">
	      <h5 class="card-title">菲比斯&nbsp;Phœbus</h5>
	      <p class="card-text" style="font-size: 20px">一方面愛著愛絲梅拉達的美麗與單純，另一方面又愛著芙羅德利，內心感到十分的掙扎。然而前者出身卑賤，最終菲比斯最終在她將被絞刑前，仍不肯為她證明她的清白，選擇了出身名門的芙羅德利。</p>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4Lb17MacsgtsiriroGJG75?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe> </div>
	  </div>
	  <div class="card col-md-5" style="padding-left: 10px; padding-right: 10px"> <img src="images/00251847.201904080663M.jpg" alt="Card image cap" class="card-img-top">
	    <div class="card-body">
	      <h5 class="card-title">孚羅諾&nbsp;Frollo</h5>
	      <p class="card-text" style="font-size: 20px">雖然從小在神學院長大，學習教會的教條與戒律，並看似施行著「禁慾主義」，卻深深被愛絲梅拉達所吸引因而派加西莫多綁架她為逞。因對愛絲梅拉達的追求得不到回應，也意識到自己對於她的癡情會毀掉他，因此由愛生恨最終將她處死。</p>
	      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5HzQzwNB8Y8zL7mjiZxuEI?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe> </div>
	  </div>
  </div>
 <div class="row no-gutters" id="a05">
   <div class="col-lg-12 card-title" style="color: #3D223E; font-weight: bolds; text-shadow:3px 3px #7B7A85; font-size: 80px; line-height: 180px">——角 色 對 比——</div>
   <div class="col-lg-6" style="padding-left: 25px; padding-right: 25px; padding-bottom: 50px; font-size: 25px; text-align: justify; text-align: center"><h1 style="color: #3D223E; text-shadow:2px 2px #7B7A85">愛絲梅拉達<img src="images/angel.png" width="35" height="36" alt=""/>&nbsp;V.S&nbsp;孚羅諾<img src="images/hannya.png" width="35" height="36" alt=""/></h1>
   <br><p style="font-size: 23px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;這兩個角色在故事中代表著人性的好與壞，前者心地善良受眾人愛戴，是個自由的吉普賽女人;而後者身為副主教有權有勢，收養加西莫多看似也很善良，實則常利用加西莫多對他的恩情幫他做事，且內心是個被束縛的人。</p></div>
   <div class="col-lg-6" style="padding-left: 25px; padding-right: 25px; padding-bottom: 50px; font-size: 25px; text-align: justify; text-align: center"><h1 style="color: #3D223E; text-shadow:2px 2px #7B7A85">加西莫多<img src="images/kindness.png" width="35" height="36" alt=""/>&nbsp;V.S&nbsp;菲比斯<img src="images/man.png" width="35" height="36" alt=""/></h1>
   <br><p style="font-size: 23px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一位長相醜陋遭人羞辱唾棄，又不懂語言不會表達內心的情緒。另一位則是外表英俊，卻也僅只如此，空有外表沒有內心。兩個角色形成鮮明的對比，刻畫出靈魂的價值與當時（亦或是在愛情中）人們的膚淺。</p></div>
	  </div>
 <div class="row no-gutters" id="a06" style="background-image: -webkit-linear-gradient(270deg,rgba(109,107,115,1.00) 0%,rgba(249,249,249,1.00) 100%); background-image: -moz-linear-gradient(270deg,rgba(109,107,115,1.00) 0%,rgba(249,249,249,1.00) 100%); background-image: -o-linear-gradient(270deg,rgba(109,107,115,1.00) 0%,rgba(249,249,249,1.00) 100%); background-image: linear-gradient(180deg,rgba(109,107,115,1.00) 0%,rgba(249,249,249,1.00) 100.00%)">
   <div class="col-lg-6">
      <div class="embed-responsive embed-responsive-16by9">
         <iframe class="embed-responsive-item" src="images/IMG_5291_AdobeExpress.mp4"></iframe>
      </div>
   </div>
   <div class="col-lg-6" style="text-align: center; padding-top: 50px; padding-bottom: 85px; padding-left: 25px; padding-right: 25px"><h2 class="display-2" style="font-size: 60px; letter-spacing: 13px">觀後心得</h2>
		  <p class="lead">《鐘樓怪人》這部知名音樂劇想必大家從小到大多少都有看過或聽過，記得小學美術課時老師在課堂中播給我們看，當時的我仍興趣缺缺完全沒注意在演什麼。長大一點後接觸到另一部雨果的音樂劇《悲慘世界》，先後看了電影版與現場版，帶我走入音樂劇的世界。今年四月《鐘樓怪人》在台演出，看完有幾幕印象特別深刻（也各別放了一小段歌曲給大家欣賞），分別是菲比斯和愛絲梅拉達的深情對唱（La volupté享樂）、菲比斯發覺自己愛上兩個女人描述內心掙扎的一首歌（Déchiré撕裂）和副主教認為愛絲梅拉達是造成他違背自己禁慾主義的罪魁禍首（Tu vas me détruire致命狂戀）。我認為音樂劇/歌劇看現場的感動跟隔著螢幕是完全不同的，很推薦大家有機會可以體驗看看！</p></div>
	 </div>
 </div>
<div class="row3 no-gutters">
  <div class="col-lg-12 footer">Copyright 2022 Notre Dame de Paris Site. All Rights Reserved.</div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="js/popper.min.js"></script>
  <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
  <script src="js/bootstrap-4.4.1.js"></script>
	  </div>  
</body>
</html>
